# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RtlTest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/morteza/code/c++/RtlTest/build/Desktop_Qt_6_7_0-Release/
# =============================================================================
# Object build statements for EXECUTABLE target RtlTest


#############################################
# Order-only phony target for RtlTest

build cmake_object_order_depends_target_RtlTest: phony || CMakeFiles/RtlTest.dir

build CMakeFiles/RtlTest.dir/main.cpp.o: CXX_COMPILER__RtlTest_unscanned_Release /home/morteza/code/c++/RtlTest/main.cpp || cmake_object_order_depends_target_RtlTest
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/RtlTest.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -fPIC
  INCLUDES = -I/usr/include/libdvbv5 -isystem /home/morteza/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/morteza/Qt/6.7.0/gcc_64/include -isystem /home/morteza/Qt/6.7.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/RtlTest.dir
  OBJECT_FILE_DIR = CMakeFiles/RtlTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target RtlTest


#############################################
# Link the executable RtlTest

build RtlTest: CXX_EXECUTABLE_LINKER__RtlTest_Release CMakeFiles/RtlTest.dir/main.cpp.o | /home/morteza/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/morteza/code/c++/RtlTest/PRIVATE:/usr/include/libdvbv5:/home/morteza/Qt/6.7.0/gcc_64/lib  -lrtlsdr  -ldvbv5  /home/morteza/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0
  LINK_PATH = -L/home/morteza/code/c++/RtlTest/PRIVATE   -L/usr/include/libdvbv5
  OBJECT_DIR = CMakeFiles/RtlTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RtlTest
  TARGET_PDB = RtlTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morteza/code/c++/RtlTest/build/Desktop_Qt_6_7_0-Release && /home/morteza/Qt/Tools/CMake/bin/ccmake -S/home/morteza/code/c++/RtlTest -B/home/morteza/code/c++/RtlTest/build/Desktop_Qt_6_7_0-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morteza/code/c++/RtlTest/build/Desktop_Qt_6_7_0-Release && /home/morteza/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/morteza/code/c++/RtlTest -B/home/morteza/code/c++/RtlTest/build/Desktop_Qt_6_7_0-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/morteza/code/c++/RtlTest/build/Desktop_Qt_6_7_0-Release

build all: phony RtlTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/morteza/code/c++/RtlTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/morteza/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/morteza/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/morteza/code/c++/RtlTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
